# Installation 

> npm i

# Run

> npm start

# Usage / Action

### 2 button (Home & Add new book)

	1. Home - Dispaly all books
	
	2. Add new book - Opens a modal for adding a new book
	
### Action buttons

	1. View - view details and update of a book
	
	2. Borrow - Opens a modal and enter a name for the borrower
	
	3. Return - Redirects to a enw page that will display all people who borrows the book
	
	4. Delete - deletes the book. You can't delete if there are still unreturn books.
	
	